NiceTennisDenis/MainWindow.xaml

<Window x:Class="NiceTennisDenis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceTennisDenis"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Height="25" Width="75" Content="Import" Name="BtnImport" Click="BtnImport_Click" />
                <Button Height="25" Width="75" Content="Ranking" Margin="5, 0, 0, 0" Name="BtnGoToRanking" Click="BtnGoToRanking_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Height="25" Width="75" Content="Generate" Name="BtnGenerate" Click="BtnGenerate_Click" />
                <CheckBox Name="ChkWithRunnerUp" Content="With runner-up ?" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                <Button Margin="20, 0, 0, 0" Height="25" Width="75" Content="Screenshot" Name="BtnSaveToJpg" Click="BtnSaveToJpg_Click" />
                <ProgressBar Margin="10, 0, 0, 0" Width="200" Minimum="0" Maximum="100" Name="PgbGenerate" Visibility="Collapsed" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="GrdChan" />
        </ScrollViewer>
    </DockPanel>
</Window>
