NiceTennisDenis/RankingWindow.xaml

<Window x:Class="NiceTennisDenis.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NiceTennisDenis"
        Title="RankingWindow" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="BtnGenerate" Width="75" VerticalAlignment="Center" Content="Start !" Click="BtnGenerate_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="Ruleset :" />
                    <ComboBox Width="373" Name="CbbVersion" />
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Label Width="75" Content="Date start :" />
                    <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday" Name="DtpStartDate" />
                    <Label Width="75" Content="Date end :" />
                    <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday" Name="DtpEndDate" />
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Label Width="75" Content="Speed :" />
                    <ComboBox Name="CbbSpeed" SelectionChanged="CbbSpeed_SelectionChanged">
                        <ComboBoxItem>Slow (1 week / sec.)</ComboBoxItem>
                        <ComboBoxItem>Medium (2 week / sec.)</ComboBoxItem>
                        <ComboBoxItem>Fast (4 week / sec.)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Name="LblCurrentDate" />
        </StackPanel>
        <ListBox Margin="0, 5, 0, 0" Name="LsbRanking" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Ranker />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
