NiceTennisDenis/Ranker.xaml

<UserControl x:Class="NiceTennisDenis.Ranker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localConverters="clr-namespace:NiceTennisDenis.Converters">
    <UserControl.Resources>
        <localConverters:RankingTextConverter x:Key="rankingTextConverter" />
        <localConverters:PointsToWidthConverter x:Key="pointsToWidthConverter" />
        <localConverters:RankingToMedalConverter x:Key="rankingToMedalConverter" />
        <localConverters:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Border BorderThickness="3" CornerRadius="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" >
                <GradientStop Color="Navy" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Background="Black" Height="60" Orientation="Horizontal">
            <Canvas Background="Transparent" Width="50">
                <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="{Binding Path=Ranking, Converter={StaticResource rankingToMedalConverter}, FallbackValue=Gold}" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Background="Transparent" Content="{Binding Path=Ranking, Converter={StaticResource rankingTextConverter}, FallbackValue=01}" Canvas.Left="10" FontWeight="Bold" Canvas.Top="8" FontSize="24" />
            </Canvas>
            <Canvas Margin="10, 0, 0, 0" Background="Transparent" Width="{Binding Path=Points, Converter={StaticResource pointsToWidthConverter}, FallbackValue=600}">
                <StackPanel Height="60" Orientation="Horizontal" Panel.ZIndex="1">
                    <Image Width="60" Stretch="UniformToFill" Source="{Binding Path=PlayerProfilePicturePath, Converter={StaticResource imageConverter}}" />
                    <Label Margin="10, 0, 0, 0" Background="Transparent" Foreground="White" Content="{Binding Path=PlayerName, FallbackValue=Unknown%20player}" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
                <DockPanel Height="60" Width="{Binding Path=Points, Converter={StaticResource pointsToWidthConverter}, FallbackValue=600}">
                    <DockPanel.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 1">
                            <GradientStop Color="Black" />
                            <GradientStop Color="OrangeRed" Offset="0.75" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Background="Transparent" Foreground="Black" Content="{Binding Path=Points, FallbackValue=8000}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" />
                </DockPanel>
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>
